{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 15,
  "lineage": "3da8b169-1e17-f34c-6f51-8760d07e8b54",
  "outputs": {
    "cluster_endpoint": {
      "value": "https://192.168.49.2:8443",
      "type": "string"
    },
    "cluster_name": {
      "value": "tf-minikube",
      "type": "string"
    },
    "nginx_namespace": {
      "value": "default",
      "type": "string"
    },
    "nginx_pod_name": {
      "value": "nginx",
      "type": "string"
    },
    "verify_command": {
      "value": "kubectl --context=tf-minikube get pod nginx -n default -o wide",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/kubeconfig.sh",
              "tf-minikube"
            ],
            "query": null,
            "result": {
              "client_certificate": "/home/ashique707/.minikube/profiles/tf-minikube/client.crt",
              "client_key": "/home/ashique707/.minikube/profiles/tf-minikube/client.key",
              "cluster_ca_certificate": "/home/ashique707/.minikube/ca.crt",
              "host": "https://192.168.49.2:8443"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx",
                "namespace": "default",
                "resource_version": "586",
                "uid": "392d0f1f-d02d-4619-98c7-4dc0abd19b43"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "nginx:1.27",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "nginx",
                    "port": [
                      {
                        "container_port": 80,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "tf-minikube-m02",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": {
              "create": "5m",
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Pod",
            "name": "nginx",
            "namespace": "default"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.kube",
            "null_resource.minikube_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3624790302881477614",
            "triggers": {
              "cluster_name": "tf-minikube",
              "driver": "docker",
              "kubernetes_version": "",
              "node_count": "2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "verify_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5886972912725813211",
            "triggers": {
              "pod_uid": "392d0f1f-d02d-4619-98c7-4dc0abd19b43"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.external.kube",
            "kubernetes_pod.nginx",
            "null_resource.minikube_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
